.site-wrapper {
    max-width: 1180px;
    margin: 0 auto;
}

.header {
    padding: 20px 0px;
    border-bottom: 4px solid #ddd;
    margin-bottom: 40px;
}

.header a {
    text-decoration: none;
    color: #313131;
    text-transform: capitalize;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 15px;
}
.categories small {
    margin-right: 5px;
    display: inline-block;
    text-transform: capitalize;
    color: #313131;
    padding: 15px;
}
.page-content h2 {
    font-size: 32px;
    text-transform: uppercase;
    padding: 0 7.5px;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    column-gap: 15px;
    justify-items: center;
}

.blog-card {
    margin-bottom: 30px;    
    background-color: #f9f;
    border-radius: 5px;
}
.blog-detail img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.blog-detail {
    position: relative;
}

.rating {
    position: absolute;
    top: 63px;
    left: -9px;
    background-color: rgba(0, 0, 0, 0.9);
    width: 60%;
    transform: rotate(-45deg);
}

.rating span {
    font-size: 36px !important;
}

.rating div {
    justify-content: center;
    align-items: center;
}

.content h2, .content p {
    margin: 0 0 15px 0;
}

.content {
    padding: 15px;
}

.content h2 {
    font-size: 20px;
}

.content p {
    font-size: 14px;
}

.content a {
    text-decoration: none;
    color: #313131;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 18px 0px;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
}
.detail-post img {
    width: 100%;
    height: 100%;
}
.blog-fig {
    position: relative;
}
.blog-fig .rating {
    top: 83px;
    left: -18px;
    width: 250px;
}
.footer {
    border-top: 5px solid #ddd;
    padding: 20px 0;
}